<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nCV-1G-0so">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="7xG-AC-Afg">
            <objects>
                <viewController id="nCV-1G-0so" customClass="DMMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjl-13-nqU"/>
                        <viewControllerLayoutGuide type="bottom" id="QQY-8m-y85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2G-J7-0Dt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A1M-f4-AMd">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V00-TD-f05">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWt-ji-agT">
                                        <rect key="frame" x="147" y="40" width="306" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWq-Tw-z4f">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Recorded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80.5" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-FA-sY5">
                                                        <rect key="frame" x="11" y="0.0" width="80.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trh-Nf-NbD">
                                                        <rect key="frame" x="45" y="20" width="11.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIt-CE-Qtn">
                                                        <rect key="frame" x="101" y="2" width="1" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="6y6-fC-l0L"/>
                                                            <constraint firstAttribute="width" constant="1" id="vEX-Jq-ejb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="trh-Nf-NbD" firstAttribute="leading" secondItem="ie0-FA-sY5" secondAttribute="leading" id="5nl-uP-3MT"/>
                                                    <constraint firstAttribute="width" constant="102" id="8iy-Px-GLH"/>
                                                    <constraint firstItem="trh-Nf-NbD" firstAttribute="leading" secondItem="ie0-FA-sY5" secondAttribute="leading" id="ABC-8b-AZG"/>
                                                    <constraint firstAttribute="centerY" secondItem="tIt-CE-Qtn" secondAttribute="centerY" id="DQC-I8-Fm3"/>
                                                    <constraint firstAttribute="trailing" secondItem="tIt-CE-Qtn" secondAttribute="trailing" id="Dzv-wp-Chw"/>
                                                    <constraint firstItem="ie0-FA-sY5" firstAttribute="leading" secondItem="wWq-Tw-z4f" secondAttribute="leading" id="EVq-fa-RbP"/>
                                                    <constraint firstAttribute="centerX" secondItem="ie0-FA-sY5" secondAttribute="centerX" id="Etx-lR-Hwm"/>
                                                    <constraint firstItem="ie0-FA-sY5" firstAttribute="leading" secondItem="wWq-Tw-z4f" secondAttribute="leading" id="M2p-eh-DIo"/>
                                                    <constraint firstItem="tIt-CE-Qtn" firstAttribute="leading" secondItem="ie0-FA-sY5" secondAttribute="trailing" constant="8" id="S5q-XK-rwM"/>
                                                    <constraint firstItem="ie0-FA-sY5" firstAttribute="top" secondItem="wWq-Tw-z4f" secondAttribute="top" id="i1u-2S-E97"/>
                                                    <constraint firstAttribute="centerX" secondItem="trh-Nf-NbD" secondAttribute="centerX" id="sD3-Aw-rxq"/>
                                                    <constraint firstItem="trh-Nf-NbD" firstAttribute="trailing" secondItem="ie0-FA-sY5" secondAttribute="trailing" id="y6X-GI-AOT"/>
                                                    <constraint firstItem="trh-Nf-NbD" firstAttribute="top" secondItem="ie0-FA-sY5" secondAttribute="bottom" constant="6" id="y6g-Pr-EoC"/>
                                                    <constraint firstItem="tIt-CE-Qtn" firstAttribute="top" secondItem="wWq-Tw-z4f" secondAttribute="top" constant="2" id="zRC-ph-79O"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EVq-fa-RbP"/>
                                                        <exclude reference="M2p-eh-DIo"/>
                                                        <exclude reference="5nl-uP-3MT"/>
                                                        <exclude reference="ABC-8b-AZG"/>
                                                        <exclude reference="y6X-GI-AOT"/>
                                                        <exclude reference="DQC-I8-Fm3"/>
                                                        <exclude reference="S5q-XK-rwM"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-nm-cLl">
                                                <rect key="frame" x="102" y="0.0" width="102" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="84" translatesAutoresizingMaskIntoConstraints="NO" id="sFD-1G-9Zj">
                                                        <rect key="frame" x="9" y="0.0" width="84" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6h-0M-IT6">
                                                        <rect key="frame" x="21" y="20" width="22.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-XR-Vx3">
                                                        <rect key="frame" x="101" y="2" width="1" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="S5a-Ud-RZb"/>
                                                            <constraint firstAttribute="width" constant="1" id="Zhw-zT-KkL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of 14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-PL-bnv">
                                                        <rect key="frame" x="47" y="28" width="27.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Zdr-PL-bnv" firstAttribute="leading" secondItem="j6h-0M-IT6" secondAttribute="trailing" constant="4" id="0Sg-xv-HuU"/>
                                                    <constraint firstAttribute="width" constant="102" id="1f9-sJ-KFb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qz9-XR-Vx3" secondAttribute="trailing" id="5Mx-sQ-mWS"/>
                                                    <constraint firstItem="sFD-1G-9Zj" firstAttribute="leading" secondItem="yOa-nm-cLl" secondAttribute="leading" id="5hg-xS-y7y"/>
                                                    <constraint firstItem="Zdr-PL-bnv" firstAttribute="leading" secondItem="j6h-0M-IT6" secondAttribute="trailing" constant="4" id="9Ci-Q4-brt"/>
                                                    <constraint firstItem="sFD-1G-9Zj" firstAttribute="top" secondItem="yOa-nm-cLl" secondAttribute="top" id="AGs-He-wgo"/>
                                                    <constraint firstAttribute="centerX" secondItem="sFD-1G-9Zj" secondAttribute="centerX" id="B15-p0-rBt"/>
                                                    <constraint firstItem="j6h-0M-IT6" firstAttribute="leading" secondItem="sFD-1G-9Zj" secondAttribute="leading" id="Dzb-e5-IlP"/>
                                                    <constraint firstItem="j6h-0M-IT6" firstAttribute="baseline" secondItem="Zdr-PL-bnv" secondAttribute="baseline" id="Job-A1-itq"/>
                                                    <constraint firstAttribute="centerX" secondItem="Zdr-PL-bnv" secondAttribute="centerX" constant="-10" id="Ojd-hk-CHj"/>
                                                    <constraint firstItem="sFD-1G-9Zj" firstAttribute="trailing" secondItem="Zdr-PL-bnv" secondAttribute="trailing" id="V3P-nI-0E5"/>
                                                    <constraint firstItem="Qz9-XR-Vx3" firstAttribute="leading" secondItem="sFD-1G-9Zj" secondAttribute="trailing" constant="8" id="VFO-xC-8hv"/>
                                                    <constraint firstItem="sFD-1G-9Zj" firstAttribute="leading" secondItem="yOa-nm-cLl" secondAttribute="leading" id="aGb-Nh-o6e"/>
                                                    <constraint firstAttribute="centerY" secondItem="Qz9-XR-Vx3" secondAttribute="centerY" id="eGP-fN-8rl"/>
                                                    <constraint firstItem="Qz9-XR-Vx3" firstAttribute="top" secondItem="yOa-nm-cLl" secondAttribute="top" constant="2" id="jMp-oq-7ZM"/>
                                                    <constraint firstItem="j6h-0M-IT6" firstAttribute="leading" secondItem="sFD-1G-9Zj" secondAttribute="leading" id="tSo-k1-l65"/>
                                                    <constraint firstItem="j6h-0M-IT6" firstAttribute="top" secondItem="sFD-1G-9Zj" secondAttribute="bottom" constant="6" id="tqh-pG-Tkj"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5hg-xS-y7y"/>
                                                        <exclude reference="V3P-nI-0E5"/>
                                                        <exclude reference="aGb-Nh-o6e"/>
                                                        <exclude reference="Dzb-e5-IlP"/>
                                                        <exclude reference="tSo-k1-l65"/>
                                                        <exclude reference="9Ci-Q4-brt"/>
                                                        <exclude reference="VFO-xC-8hv"/>
                                                        <exclude reference="eGP-fN-8rl"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm8-s0-7r2">
                                                <rect key="frame" x="204" y="0.0" width="102" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displaying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="52.5" translatesAutoresizingMaskIntoConstraints="NO" id="BBv-p5-kmA">
                                                        <rect key="frame" x="25" y="0.0" width="52.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-4m-Xjq" userLabel="Nov 20 - Dec 30" customClass="CustomButton">
                                                        <rect key="frame" x="6" y="21" width="90" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="BMo-pS-8HP"/>
                                                            <constraint firstAttribute="height" constant="25" id="Rkf-SZ-NfZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                        <state key="normal" title="Today">
                                                            <color key="titleColor" red="0.08235294118" green="0.48627450979999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.082352941176470587" green="0.48627450980392156" blue="0.98431372549019602" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.082352941176470587" green="0.48627450980392156" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="datePickerAction:" destination="nCV-1G-0so" eventType="touchUpInside" id="OUE-1g-J7J"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-c3-Gmo">
                                                        <rect key="frame" x="101" y="2" width="1" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0ew-Y4-W0B"/>
                                                            <constraint firstAttribute="height" constant="36" id="J8P-9K-oSK"/>
                                                            <constraint firstAttribute="width" constant="1" id="Lda-FT-ZDI"/>
                                                            <constraint firstAttribute="width" constant="1" id="hx9-LS-U9V"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="J8P-9K-oSK"/>
                                                                <exclude reference="Lda-FT-ZDI"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BBv-p5-kmA" firstAttribute="top" secondItem="Sm8-s0-7r2" secondAttribute="top" id="2DX-gg-e0e"/>
                                                    <constraint firstItem="RZR-c3-Gmo" firstAttribute="leading" secondItem="BBv-p5-kmA" secondAttribute="trailing" constant="8" id="7J6-eB-75L"/>
                                                    <constraint firstAttribute="width" constant="102" id="C2S-cW-agq"/>
                                                    <constraint firstAttribute="centerX" secondItem="Wcq-4m-Xjq" secondAttribute="centerX" id="Cod-yT-XjS"/>
                                                    <constraint firstItem="Wcq-4m-Xjq" firstAttribute="leading" secondItem="BBv-p5-kmA" secondAttribute="leading" id="VwL-IQ-eOX"/>
                                                    <constraint firstItem="Wcq-4m-Xjq" firstAttribute="trailing" secondItem="BBv-p5-kmA" secondAttribute="trailing" id="aLv-oJ-KZ6"/>
                                                    <constraint firstItem="BBv-p5-kmA" firstAttribute="leading" secondItem="Sm8-s0-7r2" secondAttribute="leading" id="eS0-JU-jOg"/>
                                                    <constraint firstItem="RZR-c3-Gmo" firstAttribute="top" secondItem="Sm8-s0-7r2" secondAttribute="top" constant="2" id="fom-sN-cuR"/>
                                                    <constraint firstItem="Wcq-4m-Xjq" firstAttribute="top" secondItem="BBv-p5-kmA" secondAttribute="bottom" constant="6" id="j0U-vy-ndo"/>
                                                    <constraint firstAttribute="centerX" secondItem="BBv-p5-kmA" secondAttribute="centerX" id="jO2-Mj-Z8K"/>
                                                    <constraint firstAttribute="trailing" secondItem="RZR-c3-Gmo" secondAttribute="trailing" id="ntf-vX-q76"/>
                                                    <constraint firstItem="BBv-p5-kmA" firstAttribute="leading" secondItem="Sm8-s0-7r2" secondAttribute="leading" id="pho-d2-hsO"/>
                                                    <constraint firstItem="Wcq-4m-Xjq" firstAttribute="leading" secondItem="BBv-p5-kmA" secondAttribute="leading" id="t3v-2t-kyO"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="VwL-IQ-eOX"/>
                                                        <exclude reference="aLv-oJ-KZ6"/>
                                                        <exclude reference="j0U-vy-ndo"/>
                                                        <exclude reference="t3v-2t-kyO"/>
                                                        <exclude reference="eS0-JU-jOg"/>
                                                        <exclude reference="pho-d2-hsO"/>
                                                        <exclude reference="7J6-eB-75L"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="yOa-nm-cLl" secondAttribute="centerY" id="2QO-ZX-JKp"/>
                                            <constraint firstItem="yOa-nm-cLl" firstAttribute="leading" secondItem="wWq-Tw-z4f" secondAttribute="trailing" id="Ak6-zB-LaV"/>
                                            <constraint firstAttribute="height" secondItem="yOa-nm-cLl" secondAttribute="height" id="BZK-ar-1t1"/>
                                            <constraint firstItem="Wcq-4m-Xjq" firstAttribute="baseline" secondItem="trh-Nf-NbD" secondAttribute="baseline" constant="-3" id="BrX-dG-5I2"/>
                                            <constraint firstAttribute="height" secondItem="wWq-Tw-z4f" secondAttribute="height" id="EvU-F0-LLT"/>
                                            <constraint firstItem="Sm8-s0-7r2" firstAttribute="leading" secondItem="yOa-nm-cLl" secondAttribute="trailing" id="Oj5-Kc-IgX"/>
                                            <constraint firstAttribute="width" constant="306" id="VlM-He-ohr"/>
                                            <constraint firstAttribute="height" secondItem="Sm8-s0-7r2" secondAttribute="height" id="WnE-y1-2j5"/>
                                            <constraint firstItem="wWq-Tw-z4f" firstAttribute="leading" secondItem="kWt-ji-agT" secondAttribute="leading" id="n63-oA-pa4"/>
                                            <constraint firstAttribute="centerY" secondItem="wWq-Tw-z4f" secondAttribute="centerY" id="oBG-m1-TfK"/>
                                            <constraint firstAttribute="centerY" secondItem="Sm8-s0-7r2" secondAttribute="centerY" id="q6K-JI-djG"/>
                                            <constraint firstItem="Wcq-4m-Xjq" firstAttribute="bottom" secondItem="trh-Nf-NbD" secondAttribute="bottom" constant="2" id="sK5-hk-xcz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BrX-dG-5I2"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="kWt-ji-agT" secondAttribute="centerX" id="2J3-Fg-uIe"/>
                                    <constraint firstItem="kWt-ji-agT" firstAttribute="top" secondItem="V00-TD-f05" secondAttribute="top" constant="40" id="FWS-Pb-Ds8"/>
                                    <constraint firstAttribute="height" constant="104" id="nXW-mM-lcu"/>
                                    <constraint firstAttribute="bottom" secondItem="kWt-ji-agT" secondAttribute="bottom" id="ppU-fL-wWW"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="528" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-XE-Lpw">
                                <rect key="frame" x="36" y="262.5" width="528" height="75.5"/>
                                <string key="text">Survey complete.  Thank you for using
DataMobile!</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                    <rect key="frame" x="298" y="362.5" width="204" height="75.5"/>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF7-mP-AYc">
                                <rect key="frame" x="270" y="288" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="SEND LOGS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="debugSendLogsAction:" destination="nCV-1G-0so" eventType="touchUpInside" id="XRa-f3-VVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1M-f4-AMd" firstAttribute="top" secondItem="V00-TD-f05" secondAttribute="bottom" id="Cls-00-4LC"/>
                            <constraint firstAttribute="centerX" secondItem="bbw-XE-Lpw" secondAttribute="centerX" id="aW4-0R-JEb"/>
                            <constraint firstItem="V00-TD-f05" firstAttribute="leading" secondItem="H2G-J7-0Dt" secondAttribute="leading" id="be4-TP-IgW"/>
                            <constraint firstAttribute="centerY" secondItem="OF7-mP-AYc" secondAttribute="centerY" id="dkU-zJ-ImC"/>
                            <constraint firstAttribute="centerY" secondItem="bbw-XE-Lpw" secondAttribute="centerY" id="g2k-e9-kC7"/>
                            <constraint firstItem="V00-TD-f05" firstAttribute="top" secondItem="H2G-J7-0Dt" secondAttribute="top" id="g57-6W-oxi"/>
                            <constraint firstItem="A1M-f4-AMd" firstAttribute="leading" secondItem="H2G-J7-0Dt" secondAttribute="leading" id="kak-Gt-BBy"/>
                            <constraint firstAttribute="trailing" secondItem="V00-TD-f05" secondAttribute="trailing" id="nmL-fn-8Ea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbw-XE-Lpw" secondAttribute="trailing" constant="20" id="qdA-D9-hgZ"/>
                            <constraint firstAttribute="centerX" secondItem="OF7-mP-AYc" secondAttribute="centerX" id="rVd-C7-86S"/>
                            <constraint firstAttribute="bottom" secondItem="A1M-f4-AMd" secondAttribute="bottom" id="s8q-18-9sg"/>
                            <constraint firstAttribute="trailing" secondItem="A1M-f4-AMd" secondAttribute="trailing" id="tOE-lK-mlg"/>
                            <constraint firstItem="bbw-XE-Lpw" firstAttribute="leading" secondItem="H2G-J7-0Dt" secondAttribute="leadingMargin" constant="20" id="yqw-pm-Yce"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateButton" destination="Wcq-4m-Xjq" id="qhq-gw-6RW"/>
                        <outlet property="mapView" destination="A1M-f4-AMd" id="Epb-a9-Uds"/>
                        <outlet property="surveyCompleteLabel" destination="bbw-XE-Lpw" id="GK7-vM-LkA"/>
                        <outlet property="topContainerView" destination="V00-TD-f05" id="Eq6-TP-JvK"/>
                        <outlet property="totalDaysLabel" destination="j6h-0M-IT6" id="d3U-mN-MpS"/>
                        <outlet property="totalPointsLabel" destination="trh-Nf-NbD" id="QMS-TW-3jC"/>
                        <segue destination="7Ni-qJ-x61" kind="presentation" identifier="infoSegue" id="hn8-O2-d2w"/>
                        <segue destination="r9I-ez-fkZ" kind="presentation" identifier="datePickerSegue" modalTransitionStyle="flipHorizontal" id="B2i-85-1ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWE-89-AR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="230.28169014084506"/>
        </scene>
        <!--Other-->
        <scene sceneID="Ver-7q-OWK">
            <objects>
                <viewController id="7Ni-qJ-x61" customClass="OtherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0n-BT-Uu8"/>
                        <viewControllerLayoutGuide type="bottom" id="NND-rA-zrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9A-EL-tbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-pE-wfB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-v6-6lO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DMTypeLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="EHz-0c-fVx">
                                                <rect key="frame" x="16" y="32" width="288" height="41.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="4yd-VQ-qXY">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="576"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="EHz-0c-fVx" secondAttribute="height" multiplier="832:120" id="mXo-Bb-R1E"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Al-w8-Qx4">
                                                <rect key="frame" x="130" y="105" width="60" height="25.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-yG-f5o">
                                                <rect key="frame" x="20" y="139" width="280" height="184"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="NnB-Du-LAs">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="560"/>
                                                    </constraint>
                                                </constraints>
                                                <string key="text">This is an ongoing study. The app will collect your location data for as long  (up to two weeks) as you keep the app running. The purpose of this app is to test and develop methods of better understanding travel behavior through the use of smartphones. Your participation will allow us to develop methods to overtly collect and analyze smartphone data to be used to improve transportation planning techniques.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <string key="userLabel">Label - Thank you for downloading the Data Mobile App. The purpose of this app is to better understand what modes of transportation students, faculty and staff use to commute to Concordia, average commuting times and travel patterns. Your participation will allow us to create a broader picture of the impact of the Concordia University community on various transportation systems and on the local environment, allowing us to prepare recommendations for more sustainable transportation options to and from campus.</string>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="If you would like to access and visualize your own data, please contact" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-av-heW">
                                                <rect key="frame" x="20" y="347" width="280" height="33.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <string key="userLabel">Label - Thank you for downloading the Data Mobile App. The purpose of this app is to better understand what modes of transportation students, faculty and staff use to commute to Concordia, average commuting times and travel patterns. Your participation will allow us to create a broader picture of the impact of the Concordia University community on various transportation systems and on the local environment, allowing us to prepare recommendations for more sustainable transportation options to and from campus.</string>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39A-lu-VPB">
                                                <rect key="frame" x="47" y="376" width="226" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="zachary.patterson@concordia.ca">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="sendAccessDataButtonTouchUpInside:" destination="7Ni-qJ-x61" eventType="touchUpInside" id="jjB-5H-pUr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Send Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uMG-6r-Mwh">
                                                <rect key="frame" x="82" y="430" width="155.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5O-TI-VNA" customClass="DMButton">
                                                <rect key="frame" x="105" y="459" width="109" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Send Feedback">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="sendFeedBackButtonTouchUpInside:" destination="7Ni-qJ-x61" eventType="touchUpInside" id="axr-rY-t4n"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Legal Documents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LCV-gc-NcW">
                                                <rect key="frame" x="72" y="497" width="176" height="25.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oJ-sR-qEx" customClass="DMButton">
                                                <rect key="frame" x="96" y="527" width="128" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Get Consent Form">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="emailButtonTouchUpInside:" destination="7Ni-qJ-x61" eventType="touchUpInside" id="fff-TB-qar"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="0GN-ZA-7qy">
                                                <variation key="heightClass=regular-widthClass=regular" constant="768"/>
                                            </constraint>
                                            <constraint firstItem="EHz-0c-fVx" firstAttribute="top" secondItem="rb9-v6-6lO" secondAttribute="top" constant="32" id="2ik-x6-sge">
                                                <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="8Al-w8-Qx4" secondAttribute="centerX" id="8Ex-GM-t6v"/>
                                            <constraint firstAttribute="centerX" secondItem="F5O-TI-VNA" secondAttribute="centerX" id="I8l-Kg-Zrk"/>
                                            <constraint firstItem="39A-lu-VPB" firstAttribute="top" secondItem="f8e-av-heW" secondAttribute="bottom" constant="-4" id="ISi-Vm-fdQ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="-2"/>
                                            </constraint>
                                            <constraint firstItem="f8e-av-heW" firstAttribute="width" secondItem="iVM-yG-f5o" secondAttribute="width" id="RIK-Xa-2Ki"/>
                                            <constraint firstAttribute="height" constant="600" id="UME-BI-IdY">
                                                <variation key="heightClass=regular-widthClass=regular" constant="1192"/>
                                            </constraint>
                                            <constraint firstItem="LCV-gc-NcW" firstAttribute="top" secondItem="F5O-TI-VNA" secondAttribute="bottom" constant="8" id="UkA-9o-Of7">
                                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                            </constraint>
                                            <constraint firstItem="2oJ-sR-qEx" firstAttribute="top" secondItem="LCV-gc-NcW" secondAttribute="bottom" constant="4" id="d6T-rg-bLe">
                                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="39A-lu-VPB" secondAttribute="centerX" id="dT1-Kj-PMM"/>
                                            <constraint firstAttribute="centerX" secondItem="f8e-av-heW" secondAttribute="centerX" id="g3K-Ep-4CL"/>
                                            <constraint firstItem="8Al-w8-Qx4" firstAttribute="top" secondItem="EHz-0c-fVx" secondAttribute="bottom" constant="32" id="jJF-xl-tJy">
                                                <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="uMG-6r-Mwh" secondAttribute="centerX" id="lxV-lr-Ya5"/>
                                            <constraint firstItem="F5O-TI-VNA" firstAttribute="top" secondItem="uMG-6r-Mwh" secondAttribute="bottom" constant="4" id="n5S-h4-xB2">
                                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="2oJ-sR-qEx" secondAttribute="centerX" id="nmv-dE-DEj"/>
                                            <constraint firstItem="f8e-av-heW" firstAttribute="top" secondItem="iVM-yG-f5o" secondAttribute="bottom" constant="24" id="p8g-3y-FJn">
                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                            </constraint>
                                            <constraint firstItem="uMG-6r-Mwh" firstAttribute="top" secondItem="39A-lu-VPB" secondAttribute="bottom" constant="24" id="qzO-U6-ddg">
                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="LCV-gc-NcW" secondAttribute="centerX" id="rNM-cQ-Yuc"/>
                                            <constraint firstItem="iVM-yG-f5o" firstAttribute="top" secondItem="8Al-w8-Qx4" secondAttribute="bottom" constant="8" id="s9Z-1u-lfg">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="iVM-yG-f5o" secondAttribute="centerX" id="wtf-M8-sRZ"/>
                                            <constraint firstAttribute="centerX" secondItem="EHz-0c-fVx" secondAttribute="centerX" id="xof-jR-5qZ"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="8Al-w8-Qx4"/>
                                                <include reference="iVM-yG-f5o"/>
                                                <include reference="f8e-av-heW"/>
                                                <include reference="39A-lu-VPB"/>
                                                <include reference="uMG-6r-Mwh"/>
                                                <include reference="F5O-TI-VNA"/>
                                                <include reference="LCV-gc-NcW"/>
                                                <include reference="2oJ-sR-qEx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rb9-v6-6lO" secondAttribute="bottom" id="1ME-49-19r"/>
                                    <constraint firstItem="rb9-v6-6lO" firstAttribute="top" secondItem="bfW-pE-wfB" secondAttribute="top" id="Lie-D8-hec"/>
                                    <constraint firstItem="rb9-v6-6lO" firstAttribute="leading" secondItem="bfW-pE-wfB" secondAttribute="leading" id="gqz-U6-VQW"/>
                                    <constraint firstAttribute="trailing" secondItem="rb9-v6-6lO" secondAttribute="trailing" id="paL-8U-xUL"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="rb9-v6-6lO"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHG-xb-0Fc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.4549019608" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VbX-5V-KMV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="7Ni-qJ-x61" eventType="touchUpInside" id="gnf-0N-0vm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHG-xb-0Fc" firstAttribute="trailing" secondItem="Y9A-EL-tbP" secondAttribute="trailing" id="2E8-zW-eS0"/>
                            <constraint firstAttribute="trailing" secondItem="bfW-pE-wfB" secondAttribute="trailing" id="SUo-fc-Bsx"/>
                            <constraint firstItem="bfW-pE-wfB" firstAttribute="leading" secondItem="Y9A-EL-tbP" secondAttribute="leading" id="XNo-ZC-KaD"/>
                            <constraint firstItem="AHG-xb-0Fc" firstAttribute="top" secondItem="bfW-pE-wfB" secondAttribute="bottom" id="aRl-s3-DdJ"/>
                            <constraint firstItem="NND-rA-zrc" firstAttribute="top" secondItem="AHG-xb-0Fc" secondAttribute="bottom" id="it6-mE-Bei"/>
                            <constraint firstItem="bfW-pE-wfB" firstAttribute="top" secondItem="Y9A-EL-tbP" secondAttribute="top" id="lRe-ey-ERH"/>
                            <constraint firstItem="AHG-xb-0Fc" firstAttribute="leading" secondItem="Y9A-EL-tbP" secondAttribute="leading" id="s9B-m5-9ZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Other" id="jU1-QU-kBA"/>
                    <connections>
                        <outlet property="scrollView" destination="bfW-pE-wfB" id="se1-n4-9M5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvz-UW-6qU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="230"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="p93-qI-pxm">
            <objects>
                <tableViewController id="r9I-ez-fkZ" customClass="DMDatePickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WTz-36-q0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="show data from" id="UI1-GJ-UGS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qFj-3t-tYV" style="IBUITableViewCellStyleDefault" id="zOj-cp-Uui">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOj-cp-Uui" id="qcv-xY-cbS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qFj-3t-tYV">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="Start Date">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qve-Qg-Viy" style="IBUITableViewCellStyleDefault" id="WEt-z2-uYd">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEt-z2-uYd" id="4gn-ZZ-vTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Yesterday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qve-Qg-Viy">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="End Date">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cdr-0g-hDQ" style="IBUITableViewCellStyleDefault" id="6Bi-tV-IaP">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Bi-tV-IaP" id="XHR-O3-cD5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Last Seven Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cdr-0g-hDQ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="End Date">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XQh-xX-RcF" style="IBUITableViewCellStyleDefault" id="Rbf-sz-eyz">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rbf-sz-eyz" id="yPH-va-nzq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XQh-xX-RcF">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="End Date">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Custom Date Range" id="2Zw-oL-tYF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v8f-mP-tcd">
                                        <rect key="frame" x="0.0" y="279" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v8f-mP-tcd" id="F8D-9N-Jsj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPU-QZ-7FZ">
                                                    <rect key="frame" x="15" y="12" width="79.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 4, 4:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKD-Oa-eyv">
                                                    <rect key="frame" x="461" y="12" width="119" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LPU-QZ-7FZ" firstAttribute="centerY" secondItem="BKD-Oa-eyv" secondAttribute="centerY" constant="-0.25" id="0Jh-Wr-mzv"/>
                                                <constraint firstAttribute="trailing" secondItem="BKD-Oa-eyv" secondAttribute="trailing" constant="20" id="9j2-Hu-jb7"/>
                                                <constraint firstItem="LPU-QZ-7FZ" firstAttribute="leading" secondItem="F8D-9N-Jsj" secondAttribute="leading" constant="15" id="Cf3-bi-BKJ"/>
                                                <constraint firstItem="LPU-QZ-7FZ" firstAttribute="top" secondItem="F8D-9N-Jsj" secondAttribute="top" constant="12" id="hjY-5M-tB8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="Start Date">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8U0-9p-SO6">
                                        <rect key="frame" x="0.0" y="323" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8U0-9p-SO6" id="VUx-Vy-Wzm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52z-3P-5kY">
                                                    <rect key="frame" x="15" y="12" width="72.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 4, 4:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1M-Xh-Pk2">
                                                    <rect key="frame" x="461" y="12" width="119" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="52z-3P-5kY" firstAttribute="top" secondItem="VUx-Vy-Wzm" secondAttribute="top" constant="12" id="1qR-YO-x7J"/>
                                                <constraint firstItem="52z-3P-5kY" firstAttribute="leading" secondItem="VUx-Vy-Wzm" secondAttribute="leading" constant="15" id="RH7-Np-T44"/>
                                                <constraint firstItem="l1M-Xh-Pk2" firstAttribute="centerY" secondItem="52z-3P-5kY" secondAttribute="centerY" constant="0.25" id="UOy-9c-5bC"/>
                                                <constraint firstAttribute="trailing" secondItem="l1M-Xh-Pk2" secondAttribute="trailing" constant="20" id="gy9-yg-0JQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="Start Date">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="WFu-yx-GrC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="DCn-A6-LXu">
                                        <rect key="frame" x="0.0" y="387" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCn-A6-LXu" id="1Ps-Oz-Kmh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXJ-f8-1u8">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <color key="backgroundColor" red="0.22352941179999999" green="0.4549019608" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DAi-88-Y7R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="Back">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnTouched:" destination="r9I-ez-fkZ" eventType="touchUpInside" id="olJ-N4-91d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mXJ-f8-1u8" secondAttribute="trailing" id="Ioi-JA-mos"/>
                                                <constraint firstAttribute="centerY" secondItem="mXJ-f8-1u8" secondAttribute="centerY" id="d7u-Lf-FHG"/>
                                                <constraint firstItem="mXJ-f8-1u8" firstAttribute="leading" secondItem="1Ps-Oz-Kmh" secondAttribute="leading" id="gss-MN-xJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r9I-ez-fkZ" id="JWX-hf-VXx"/>
                            <outlet property="delegate" destination="r9I-ez-fkZ" id="WSa-jk-DuR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="customRangeEndCell" destination="8U0-9p-SO6" id="0Id-29-6iL"/>
                        <outlet property="customRangeStartCell" destination="v8f-mP-tcd" id="KAm-ey-KDA"/>
                        <outlet property="endDateLabel" destination="l1M-Xh-Pk2" id="i2I-p7-VDI"/>
                        <outlet property="startDateLabel" destination="BKD-Oa-eyv" id="4Ex-o7-541"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgf-2m-6K7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1023.5915492957746"/>
        </scene>
    </scenes>
    <resources>
        <image name="DMTypeLogo.png" width="416" height="60"/>
    </resources>
</document>
