<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iwy-Va-IDz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Ethics View Controller-->
        <scene sceneID="Gr1-bf-Upd">
            <objects>
                <viewController id="Iwy-Va-IDz" customClass="EthicsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVE-3m-7lp"/>
                        <viewControllerLayoutGuide type="bottom" id="Fy4-rU-GPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4t-n2-nkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1575"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7K-9x-Ijt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1575"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-Mp-WcK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1575"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DMTypeLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-ue-YuW">
                                                <rect key="frame" x="16" y="32" width="288" height="41.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UuL-ue-YuW" secondAttribute="height" multiplier="832:120" id="iGk-Wz-75l"/>
                                                    <constraint firstAttribute="width" constant="288" id="tfg-bL-45g">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="576"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Research Ethics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-TL-fFK">
                                                <rect key="frame" x="67" y="89" width="186.5" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="4b6-H0-AmB">
                                                <rect key="frame" x="16" y="142" width="288" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="31j-2F-TLt">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="576"/>
                                                    </constraint>
                                                </constraints>
                                                <string key="text">DataMobile is an application developed as part of a research project at Concordia University in Montreal. Its use is governed by the school's ethics guidelines.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="80" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-QG-2b2">
                                                <rect key="frame" x="16" y="233" width="288" height="1118.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="eMg-T8-uil">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="576"/>
                                                    </constraint>
                                                </constraints>
                                                <string key="text">I understand that I am being asked to participate in a program of research being conducted by Zachary Patterson of the Department of Geography, Planning and Environment of Concordia University.

Zachary Patterson
Tel. (514) 848-2424 x 3492
E-mail: zachary.patterson@concordia.ca
http://faculty.concordia.ca/patterson/index.php


A. PURPOSE

I have been informed that the purpose of the research is to test the use of smart phones to collect and analyze transportation behavioural data.

B. PROCEDURES

I understand that:
- My participation in this survey will be done through my iPhone
- I will be asked some questions regarding socio-demographic information about me and my household
- I will be asked to participate in this survey for a maximum of two weeks
- During my participation in this survey, locational information will be collected automatically and then transmitted and recorded securely on a server belonging to Zachary Patterson’s research laboratory at Concordia University
- Locational and demographic information that is collected will only be available to researchers on the project
- Participants may stop using the app at any time by deleting the app from their phone, however data submitted to that point will remain on our servers

C. RISKS AND BENEFITS

I understand that participation in this survey presents no risk to me.

D. CONDITIONS OF PARTICIPATION

I understand that I am free to withdraw my consent and discontinue my participation at anytime (by deleting the DataMobile app) without negative consequences.

I understand that my participation in this study is anonymous (i.e., the researcher will not know my identity)

I understand that results from the analysis of this data may be published, but the data themselves will not be published.


If at any time you have questions about the proposed research, please contact the study’s Principal Investigator.

Contact Information:
Zachary Patterson
Department of Geography, Planning and Environment
Concordia University
1455, boul. De Maisonneuve Ouest, H1255-15
Montreal (QC) H3G 1M8
Tel. (514) 848-2424 x 3492
Fax. (514) 848-2032
E-mail: zachary.patterson@concordia.ca

If at any time you have questions about your rights as a research participant, please contact the Research Ethics and Compliance Advisor, Concordia University, (514) 848-2424 x 7481

ethics@alcor.concordia.ca</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-Fx-APr">
                                                <rect key="frame" x="16" y="1375" width="288" height="83.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="ggW-Rr-d4e">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="576"/>
                                                    </constraint>
                                                </constraints>
                                                <string key="text">By pressing the button below, you indicate that you have carefully read and understood the above agreement, and that you freely consent and voluntarily agree to participate in this study. </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                                <string key="userLabel">By pressing the button below, you indicate that you have carefully read and understood the above agreement, and that you freely consent and voluntarily agree to participate in this study.</string>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-Hl-QnI">
                                                <rect key="frame" x="20" y="1499" width="280" height="44"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.4549019608" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="36b-55-FhJ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="88"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="280" id="EWz-b6-On2">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="560"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="I Understand">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="agreeAction:" destination="Iwy-Va-IDz" eventType="touchUpInside" id="jcB-Ha-Rqo"/>
                                                    <action selector="btnTouched:" destination="yeF-qb-dZO" eventType="touchUpInside" id="Z5F-bk-6UW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cfy-TL-fFK" firstAttribute="top" secondItem="UuL-ue-YuW" secondAttribute="bottom" constant="16" id="377-HX-WlJ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="cfy-TL-fFK" secondAttribute="centerX" id="4oP-Oj-SjU"/>
                                            <constraint firstAttribute="centerX" secondItem="4b6-H0-AmB" secondAttribute="centerX" id="90g-3l-hZs"/>
                                            <constraint firstItem="3c4-Hl-QnI" firstAttribute="top" secondItem="Eh8-Fx-APr" secondAttribute="bottom" constant="40" id="BYz-Jg-ofP">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="UuL-ue-YuW" secondAttribute="centerX" id="G1u-px-CsD"/>
                                            <constraint firstItem="UuL-ue-YuW" firstAttribute="top" secondItem="lwe-Mp-WcK" secondAttribute="top" constant="32" id="Iyf-ts-hq3">
                                                <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="Eh8-Fx-APr" secondAttribute="centerX" id="QMI-pd-bYd"/>
                                            <constraint firstItem="Eh8-Fx-APr" firstAttribute="top" secondItem="fKp-QG-2b2" secondAttribute="bottom" constant="24" id="Vzx-GM-LoO">
                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="1575" id="WDR-Cy-OEv">
                                                <variation key="heightClass=regular-widthClass=regular" constant="3150"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="fKp-QG-2b2" secondAttribute="centerX" id="Zco-rR-5FL"/>
                                            <constraint firstAttribute="centerX" secondItem="3c4-Hl-QnI" secondAttribute="centerX" id="eIg-SW-aBv"/>
                                            <constraint firstItem="fKp-QG-2b2" firstAttribute="top" secondItem="4b6-H0-AmB" secondAttribute="bottom" constant="24" id="ei8-WG-ep2">
                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                            </constraint>
                                            <constraint firstItem="4b6-H0-AmB" firstAttribute="top" secondItem="cfy-TL-fFK" secondAttribute="bottom" constant="24" id="ms8-hs-cbM">
                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="320" id="pmR-aU-HsD">
                                                <variation key="heightClass=regular-widthClass=regular" constant="768"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="UuL-ue-YuW"/>
                                                <include reference="cfy-TL-fFK"/>
                                                <include reference="4b6-H0-AmB"/>
                                                <include reference="fKp-QG-2b2"/>
                                                <include reference="Eh8-Fx-APr"/>
                                                <include reference="3c4-Hl-QnI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lwe-Mp-WcK" secondAttribute="bottom" id="JtQ-ox-YXT"/>
                                    <constraint firstAttribute="trailing" secondItem="lwe-Mp-WcK" secondAttribute="trailing" id="XNA-pM-pXJ"/>
                                    <constraint firstItem="lwe-Mp-WcK" firstAttribute="leading" secondItem="t7K-9x-Ijt" secondAttribute="leading" id="sHv-WL-Fti"/>
                                    <constraint firstItem="lwe-Mp-WcK" firstAttribute="top" secondItem="t7K-9x-Ijt" secondAttribute="top" id="xoo-PG-lJC"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="lwe-Mp-WcK"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fy4-rU-GPV" firstAttribute="top" secondItem="t7K-9x-Ijt" secondAttribute="bottom" id="FSe-nv-C79"/>
                            <constraint firstItem="t7K-9x-Ijt" firstAttribute="top" secondItem="r4t-n2-nkh" secondAttribute="top" id="S3z-xu-sUF"/>
                            <constraint firstAttribute="trailing" secondItem="t7K-9x-Ijt" secondAttribute="trailing" id="afW-KG-ap8"/>
                            <constraint firstItem="t7K-9x-Ijt" firstAttribute="leading" secondItem="r4t-n2-nkh" secondAttribute="leading" id="qAk-CG-A7R"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1575"/>
                    <connections>
                        <outlet property="agreeButton" destination="3c4-Hl-QnI" id="8t4-Ls-K4b"/>
                        <segue destination="JcX-yb-fWp" kind="presentation" identifier="splashSegue" id="IZA-ju-HNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQK-8q-tvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="422"/>
        </scene>
        <!--Demographics-->
        <scene sceneID="0eD-Ru-vng">
            <objects>
                <viewController id="QkN-aK-yhG" customClass="DMUserSurveyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yb-yk-LVT"/>
                        <viewControllerLayoutGuide type="bottom" id="ckf-wU-Av8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOM-Fz-Gg2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Demographics" id="UQv-Xk-1AY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r21-SE-41i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858.75" y="422.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tb7-Or-B3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMX-DM-pEW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2k-bd-aqW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.22352941179999999" green="0.4549019608" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jDs-rG-Iqg" kind="relationship" relationship="rootViewController" id="fl2-bt-HMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YV-rN-PxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.125" y="422.53521126760563"/>
        </scene>
        <!--Location-->
        <scene sceneID="IR2-dD-lsZ">
            <objects>
                <viewController id="jDs-rG-Iqg" customClass="DMUSLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDE-qG-PiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="beH-zU-BK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5G3-gy-PGU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-u1-a73">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="231.5" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-9N-Hoa" userLabel="Please indicate your approximate location.">
                                        <rect key="frame" x="184" y="12" width="231.5" height="36"/>
                                        <string key="text">Please indicate your approximate
location.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.88" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="pEi-9N-Hoa" secondAttribute="centerX" id="KCf-OC-EDZ"/>
                                    <constraint firstAttribute="centerY" secondItem="pEi-9N-Hoa" secondAttribute="centerY" id="lSl-cH-F6p"/>
                                    <constraint firstAttribute="height" constant="60" id="piO-hI-b79">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-cX-sUw">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.4549019608" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7en-g6-fEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTouched:" destination="jDs-rG-Iqg" eventType="touchUpInside" id="zCd-2u-BSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FRg-u1-a73" firstAttribute="top" secondItem="gDE-qG-PiQ" secondAttribute="bottom" id="7Bd-y8-OyF"/>
                            <constraint firstAttribute="trailing" secondItem="PIN-cX-sUw" secondAttribute="trailing" id="9oS-bf-5l4"/>
                            <constraint firstItem="PIN-cX-sUw" firstAttribute="leading" secondItem="5G3-gy-PGU" secondAttribute="leading" id="PR0-4C-jjK"/>
                            <constraint firstAttribute="trailing" secondItem="FRg-u1-a73" secondAttribute="trailing" id="TaI-hB-SSb"/>
                            <constraint firstItem="beH-zU-BK6" firstAttribute="top" secondItem="PIN-cX-sUw" secondAttribute="bottom" id="bpe-td-oqb"/>
                            <constraint firstItem="FRg-u1-a73" firstAttribute="leading" secondItem="5G3-gy-PGU" secondAttribute="leading" id="yla-Jm-oHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="D6T-L4-ySc"/>
                    <connections>
                        <outlet property="btnNext" destination="PIN-cX-sUw" id="bMw-iF-2dW"/>
                        <outlet property="labelText" destination="pEi-9N-Hoa" id="oF1-Lp-4Qc"/>
                        <outlet property="naviItem" destination="D6T-L4-ySc" id="9h2-Wv-uci"/>
                        <segue destination="ohR-u6-T52" kind="show" identifier="usOccupationSegue" id="Q5F-fk-Md5"/>
                        <segue destination="yeF-qb-dZO" kind="show" identifier="usTravelSegue" id="RTq-Zc-c0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRd-Gw-lro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="422.53521126760563"/>
        </scene>
        <!--Occupation-->
        <scene sceneID="97L-sD-zi3">
            <objects>
                <tableViewController id="ohR-u6-T52" customClass="DMUSOccupationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EFY-3S-MZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="You are…" id="LHh-DJ-eUe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4Q7-fP-eBb" style="IBUITableViewCellStyleDefault" id="Nvs-fX-v5C">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nvs-fX-v5C" id="8uw-Y6-Ikc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="A full time worker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Q7-fP-eBb">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8MD-Sx-Yxg" style="IBUITableViewCellStyleDefault" id="FKI-BP-CN6">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKI-BP-CN6" id="eOJ-Sc-xKF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="A part-time worker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8MD-Sx-Yxg">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4Ng-hB-X4j" style="IBUITableViewCellStyleDefault" id="wDD-0p-QuN">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDD-0p-QuN" id="vxq-rN-TsM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="A student" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ng-hB-X4j">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fPs-dy-IGQ" style="IBUITableViewCellStyleDefault" id="seN-Ff-CrL">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="seN-Ff-CrL" id="RDN-wB-wvo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="A student and worker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fPs-dy-IGQ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KOw-iH-gj9" style="IBUITableViewCellStyleDefault" id="rWE-w1-pjU">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWE-w1-pjU" id="zpb-TS-ic2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Retired" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KOw-iH-gj9">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2xu-is-nWQ" style="IBUITableViewCellStyleDefault" id="WPu-B4-C7g">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPu-B4-C7g" id="JQs-zq-1rd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="At home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2xu-is-nWQ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Y7n-p2-Vfj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="50" id="f3Y-s2-qWB">
                                        <rect key="frame" x="0.0" y="387" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3Y-s2-qWB" id="uq5-Yb-jAm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbM-Fl-d5c">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <color key="backgroundColor" red="0.22352941179999999" green="0.4549019608" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="rm8-QK-KF1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="Next">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnTouched:" destination="ohR-u6-T52" eventType="touchUpInside" id="Hok-lA-WIV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XbM-Fl-d5c" firstAttribute="leading" secondItem="uq5-Yb-jAm" secondAttribute="leading" id="LH3-08-Uzy"/>
                                                <constraint firstAttribute="trailing" secondItem="XbM-Fl-d5c" secondAttribute="trailing" id="dGI-UL-66o"/>
                                                <constraint firstAttribute="bottom" secondItem="XbM-Fl-d5c" secondAttribute="bottom" id="rmo-vD-0jQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Occupation" id="9kY-hx-bbB"/>
                    <connections>
                        <outlet property="btnNext" destination="XbM-Fl-d5c" id="Adx-Uu-P5a"/>
                        <outlet property="tableViewCellBtn" destination="f3Y-s2-qWB" id="Hgi-Ze-RVe"/>
                        <segue destination="QkN-aK-yhG" kind="show" identifier="userSurveySegue" id="Ocz-Vs-Nh0"/>
                        <segue destination="jDs-rG-Iqg" kind="show" identifier="usLocationSegue" id="brr-Ux-D1S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wY-LB-h9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.5" y="422.53521126760563"/>
        </scene>
        <!--Travel-->
        <scene sceneID="pKV-LP-DU1">
            <objects>
                <tableViewController id="yeF-qb-dZO" customClass="DMUSTravelViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iBc-BG-qLY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="SJy-W5-KSX">
                                <string key="headerTitle">How do you typically commute to
your location?</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gU4-WP-Jg7" style="IBUITableViewCellStyleDefault" id="2Pa-u5-UtP">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Pa-u5-UtP" id="WAh-gU-Jyg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Public Transit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gU4-WP-Jg7">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="HgP-g9-pip" style="IBUITableViewCellStyleDefault" id="eWz-Z6-rwT">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWz-Z6-rwT" id="rLb-zy-KjK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Bicycle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HgP-g9-pip">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SVv-K2-O9C" style="IBUITableViewCellStyleDefault" id="SN6-rt-1fp">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SN6-rt-1fp" id="22y-qw-epP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Car (as driver)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SVv-K2-O9C">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="A3C-EE-pK9" style="IBUITableViewCellStyleDefault" id="wZd-Ck-i75">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZd-Ck-i75" id="XJH-3j-XJN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Car (as passenger)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A3C-EE-pK9">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UNw-GD-xSi" style="IBUITableViewCellStyleDefault" id="hbw-ze-0Ja">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbw-ze-0Ja" id="KTM-x3-L1U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Walk only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UNw-GD-xSi">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="HHK-nc-XDI" style="IBUITableViewCellStyleDefault" id="QP0-b5-HlH">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QP0-b5-HlH" id="BZT-9m-6dk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Car and public transit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HHK-nc-XDI">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vAC-t8-e5i">
                                <string key="headerTitle">Do you use any alternative mode of
travel to? </string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SVV-OZ-VPt" style="IBUITableViewCellStyleDefault" id="8Di-W6-hWQ">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Di-W6-hWQ" id="PdX-TP-TSN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SVV-OZ-VPt">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pW2-kH-Ynd" style="IBUITableViewCellStyleDefault" id="LAe-Ze-kcZ">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAe-Ze-kcZ" id="2ns-sd-WsQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Yes, Public Transit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pW2-kH-Ynd">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="17B-g4-9dU" style="IBUITableViewCellStyleDefault" id="IFt-t4-cgZ">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFt-t4-cgZ" id="Ngp-1X-sid">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Yes, Bicycle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17B-g4-9dU">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yJ0-M2-cSR" style="IBUITableViewCellStyleDefault" id="kCn-RG-ic5">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCn-RG-ic5" id="YKn-fy-9Ql">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Yes, Car (as driver)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJ0-M2-cSR">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5ew-0H-ejM" style="IBUITableViewCellStyleDefault" id="OoF-rV-JKb">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OoF-rV-JKb" id="FFx-gc-YBE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Yes, Car (as passenger)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ew-0H-ejM">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="oyz-nB-OaE" style="IBUITableViewCellStyleDefault" id="Go5-E2-Rcd">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Go5-E2-Rcd" id="rUv-i4-dGq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Yes, I Walk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyz-nB-OaE">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="MlA-FX-1Ar">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="50" id="e3U-dr-9LR">
                                        <rect key="frame" x="0.0" y="387" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3U-dr-9LR" id="Hrl-dz-89e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEy-iu-tv8">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <color key="backgroundColor" red="0.22352941179999999" green="0.4549019608" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="AkX-vX-Q29"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="Next">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnTouched:" destination="yeF-qb-dZO" eventType="touchUpInside" id="CTk-gf-7LC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fEy-iu-tv8" secondAttribute="bottom" id="4LA-Tx-7Zy"/>
                                                <constraint firstAttribute="trailing" secondItem="fEy-iu-tv8" secondAttribute="trailing" id="BYg-TB-gC9"/>
                                                <constraint firstItem="fEy-iu-tv8" firstAttribute="leading" secondItem="Hrl-dz-89e" secondAttribute="leading" id="WSD-0B-2Dr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Travel" id="bZe-td-AAp"/>
                    <connections>
                        <outlet property="btnNext" destination="fEy-iu-tv8" id="t0X-wn-0We"/>
                        <outlet property="naviItem" destination="bZe-td-AAp" id="OcU-TF-CqX"/>
                        <outlet property="tableViewCellBtn" destination="e3U-dr-9LR" id="z3F-Yg-DQQ"/>
                        <segue destination="jDs-rG-Iqg" kind="show" identifier="usLocationSegue" id="k6A-wV-Ykp"/>
                        <segue destination="QkN-aK-yhG" kind="show" identifier="userSurveySegue" id="ZXB-aP-rxU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJP-Vq-LNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.5" y="1204.2253521126759"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="VOF-Nl-YWf">
            <objects>
                <viewController id="JcX-yb-fWp" customClass="DMSplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cp6-mD-Mgl"/>
                        <viewControllerLayoutGuide type="bottom" id="hH1-Y8-3Vm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6s-UC-AdP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DMTypeLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rR7-3Y-Mxv">
                                <rect key="frame" x="156" y="90" width="288" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="eaZ-Jg-hLK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="576"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="rR7-3Y-Mxv" secondAttribute="height" multiplier="832:120" id="maT-Sw-zr0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DMLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uvp-Sg-9V2">
                                <rect key="frame" x="239" y="172" width="121" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="QFx-sw-hQh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="320"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="uvp-Sg-9V2" secondAttribute="height" multiplier="252:335" id="VUs-es-f9d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for downloading DataMobile. Your participation is appreciated." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-bj-4XK">
                                <rect key="frame" x="160" y="415" width="280" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ma0-c3-pzf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="560"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To help our research, please answer the following questions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="mEX-gy-1nD">
                                <rect key="frame" x="160" y="484" width="280" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUa-Mz-CEl">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.4549019608" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Svp-b1-W8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesAction:" destination="JcX-yb-fWp" eventType="touchUpInside" id="b3l-Kk-oZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5f6-bj-4XK" secondAttribute="centerX" id="3Hu-Ns-X3U"/>
                            <constraint firstItem="dUa-Mz-CEl" firstAttribute="leading" secondItem="U6s-UC-AdP" secondAttribute="leading" id="4eP-lc-Red"/>
                            <constraint firstAttribute="centerX" secondItem="rR7-3Y-Mxv" secondAttribute="centerX" id="E2N-Z9-jO5"/>
                            <constraint firstAttribute="centerY" secondItem="uvp-Sg-9V2" secondAttribute="centerY" constant="48" id="GBe-TR-Oia">
                                <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                            </constraint>
                            <constraint firstItem="hH1-Y8-3Vm" firstAttribute="top" secondItem="dUa-Mz-CEl" secondAttribute="bottom" id="KWT-nU-5Ui"/>
                            <constraint firstItem="uvp-Sg-9V2" firstAttribute="top" secondItem="rR7-3Y-Mxv" secondAttribute="bottom" constant="40" id="LYX-Ga-09D">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="uvp-Sg-9V2" secondAttribute="centerX" id="bRf-Fq-WxX"/>
                            <constraint firstItem="mEX-gy-1nD" firstAttribute="top" secondItem="5f6-bj-4XK" secondAttribute="bottom" constant="8" id="crL-BQ-RJb">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="5f6-bj-4XK" firstAttribute="width" secondItem="mEX-gy-1nD" secondAttribute="width" id="h0R-Kf-ZYg"/>
                            <constraint firstAttribute="centerX" secondItem="mEX-gy-1nD" secondAttribute="centerX" id="llk-MQ-s3l"/>
                            <constraint firstAttribute="trailing" secondItem="dUa-Mz-CEl" secondAttribute="trailing" id="mgD-gA-Bgg"/>
                            <constraint firstItem="dUa-Mz-CEl" firstAttribute="top" secondItem="mEX-gy-1nD" secondAttribute="bottom" constant="32" id="v4w-GG-0PS">
                                <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                            </constraint>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="rR7-3Y-Mxv"/>
                                <include reference="uvp-Sg-9V2"/>
                                <include reference="5f6-bj-4XK"/>
                                <include reference="mEX-gy-1nD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="PMX-DM-pEW" kind="presentation" identifier="userSurveySegue" modalTransitionStyle="crossDissolve" id="Eb7-3p-J1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceh-pf-0JF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.125" y="-285.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="DMLogo.png" width="252" height="335"/>
        <image name="DMTypeLogo.png" width="416" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fl2-bt-HMg"/>
        <segue reference="ZXB-aP-rxU"/>
    </inferredMetricsTieBreakers>
</document>
